SQL_CONNECTION_URI=root:root@tcp(127.0.0.1:3306)/book_store?charset=utf8&parseTime=True&loc=Local
SQL_MAX_IDLE_CONNECTION=4
SQL_MAX_OPEN_CONNECTION=8
SQL_CONN_MAX_LIFETIME=300
MYSQL_LOG_MODE=false
ECHO_SERVER_PORT=9000